#Updated at Sat Feb 01 16:06:20 GMT 2014
#Sat Feb 01 16:06:20 GMT 2014
database.password=su
database.url=jdbc\:mysql\://localhost\:3306/coursemanager
database.username=su
database.driverClassName=com.mysql.jdbc.Driver
