// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.rooinaction.coursemanager.model.Invoice;

privileged aspect Invoice_Roo_Jpa_Entity {
    
    declare @type: Invoice: @Entity;
    
    declare @type: Invoice: @Table(name = "invoice");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idinvoice")
    private Integer Invoice.idinvoice;
    
    public Integer Invoice.getIdinvoice() {
        return this.idinvoice;
    }
    
    public void Invoice.setIdinvoice(Integer id) {
        this.idinvoice = id;
    }
    
}
