// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.rooinaction.coursemanager.model.Invoice;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Invoice_Roo_DbManaged {
    
    @Column(name = "date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Invoice.date;
    
    @Column(name = "value")
    private Long Invoice.value;
    
    public Calendar Invoice.getDate() {
        return date;
    }
    
    public void Invoice.setDate(Calendar date) {
        this.date = date;
    }
    
    public Long Invoice.getValue() {
        return value;
    }
    
    public void Invoice.setValue(Long value) {
        this.value = value;
    }
    
}
