// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.rooinaction.coursemanager.model.Payment;

privileged aspect Payment_Roo_Jpa_Entity {
    
    declare @type: Payment: @Entity;
    
    declare @type: Payment: @Table(name = "payment");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idpayment")
    private Integer Payment.idpayment;
    
    public Integer Payment.getIdpayment() {
        return this.idpayment;
    }
    
    public void Payment.setIdpayment(Integer id) {
        this.idpayment = id;
    }
    
}
