// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.rooinaction.coursemanager.model;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.rooinaction.coursemanager.model.Payment;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Payment_Roo_DbManaged {
    
    @Column(name = "date")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Payment.date;
    
    @Column(name = "value")
    private Double Payment.value;
    
    public Calendar Payment.getDate() {
        return date;
    }
    
    public void Payment.setDate(Calendar date) {
        this.date = date;
    }
    
    public Double Payment.getValue() {
        return value;
    }
    
    public void Payment.setValue(Double value) {
        this.value = value;
    }
    
}
