<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByCourseTypeAndRunDateBetween" id="ff_org_rooinaction_coursemanager_model_Course" path="/courses" z="GcYzyKNX00GqWEGs07QiRaoI2is=">
        <field:select disableFormBinding="true" field="courseType" id="f_org_rooinaction_coursemanager_model_Course_courseType" items="${coursetypeenums}" path="/coursetypeenums" required="true" z="P2K4BCyM8zpcfosDgeW5L4hgNXs="/>
        <field:datetime dateTimePattern="${course_rundate_date_format}" disableFormBinding="true" field="minRunDate" id="f_org_rooinaction_coursemanager_model_Course_minRunDate" required="true" z="MgFl2Wpj09IxgDenmzvzgHMPlgk="/>
        <field:datetime dateTimePattern="${course_rundate_date_format}" disableFormBinding="true" field="maxRunDate" id="f_org_rooinaction_coursemanager_model_Course_maxRunDate" required="true" z="Hz1J39SLEku/b0Qx387AhaQfS8U="/>
    </form:find>
</div>
