<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_rooinaction_coursemanager_model_Offering" modelAttribute="offering" path="/offerings" render="${empty dependencies}" z="svw9cE0hXsr1GAc2UCGoY7fo/yY=">
        <field:datetime dateTimePattern="${offering_offerdate_date_format}" field="offerDate" id="c_org_rooinaction_coursemanager_model_Offering_offerDate" required="true" z="rYEALkz2JJieIkTl6lPp6D6C/RY="/>
        <field:textarea field="locationName" id="c_org_rooinaction_coursemanager_model_Offering_locationName" required="true" z="tPXIKfHKkb2/Z2pllc3c+UXiBf0="/>
        <field:select field="course" id="c_org_rooinaction_coursemanager_model_Offering_course" itemValue="id" items="${courses}" path="/courses" z="fwvbXdkVCy6aiSDNhsl8h9hdQTk="/>
        <field:select field="instructor" id="c_org_rooinaction_coursemanager_model_Offering_instructor" itemValue="id" items="${instructors}" path="/instructors" z="DexpGnWt3jeHEgRJlQHyL1GWD2U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_rooinaction_coursemanager_model_Offering" render="${not empty dependencies}" z="/0JiWJaCJ5sznIMvFNpA7WLLyLc="/>
</div>
