SET DATABASE UNIQUE NAME HSQLDB43DF25F13B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COURSE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COURSE_TYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,LIST_PRICE NUMERIC(5) NOT NULL,MAX_CAPACITY INTEGER NOT NULL,COURSE_NAME VARCHAR(60),RUN_DATE TIMESTAMP,VERSION INTEGER,TRAINING_PROGRAM BIGINT,CHECK((PUBLIC.COURSE.MAX_CAPACITY>=1) AND (PUBLIC.COURSE.MAX_CAPACITY<=9999)))
ALTER TABLE PUBLIC.COURSE ALTER COLUMN ID RESTART WITH 89
CREATE MEMORY TABLE PUBLIC.INSTRUCTOR(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(60) NOT NULL,ADDRESS_LINE2 VARCHAR(60),CITY VARCHAR(40) NOT NULL,EMAIL_ADDRESS VARCHAR(80) NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME_OR_INITIAL VARCHAR(30),POSTAL_CODE VARCHAR(10) NOT NULL,STATE_CODE VARCHAR(2) NOT NULL,VERSION INTEGER,ACTIVE BOOLEAN NOT NULL,TAX_NUMBER VARCHAR(9) NOT NULL)
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_LINE1 VARCHAR(60) NOT NULL,ADDRESS_LINE2 VARCHAR(60),CITY VARCHAR(40) NOT NULL,EMAIL_ADDRESS VARCHAR(80) NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME_OR_INITIAL VARCHAR(30),POSTAL_CODE VARCHAR(10) NOT NULL,STATE_CODE VARCHAR(2) NOT NULL,VERSION INTEGER,DIETARY_RESTRICTIONS VARCHAR(30),EMERGENCY_CONTACT_INFO VARCHAR(80) NOT NULL,EMERGENCY_CONTACT_NAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(250) NOT NULL,TAG VARCHAR(25) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 85
CREATE MEMORY TABLE PUBLIC.TAG_COURSES(TAGS BIGINT NOT NULL,COURSES BIGINT NOT NULL,PRIMARY KEY(TAGS,COURSES),CONSTRAINT FK_R9TA8UMC8WC3531SFK7MPTL1U FOREIGN KEY(COURSES) REFERENCES PUBLIC.COURSE(ID),CONSTRAINT FK_T7WL9UFJ1D47Q56FRPRXOGME0 FOREIGN KEY(TAGS) REFERENCES PUBLIC.TAG(ID))
CREATE MEMORY TABLE PUBLIC.TRAINING_PROGRAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.TRAINING_PROGRAM ALTER COLUMN ID RESTART WITH 83
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FK_90X1L8Q2D9VX6YH246L31OAE0 FOREIGN KEY(TRAINING_PROGRAM) REFERENCES PUBLIC.TRAINING_PROGRAM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_SEQUENCES VALUES('person',1)
